[bumpversion]
current_version = 1.5.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:eirepeat/version.py]

[bumpversion:file:README.md]

